--cpu=Cortex-M4.fp
"tftplusovcamera\startup_stm32f407xx.o"
"tftplusovcamera\main.o"
"tftplusovcamera\stm32f4xx_it.o"
"tftplusovcamera\stm32f4xx_hal_msp.o"
"tftplusovcamera\stm32f4xx_hal_dcmi.o"
"tftplusovcamera\stm32f4xx_hal_dcmi_ex.o"
"tftplusovcamera\stm32f4xx_hal_rcc.o"
"tftplusovcamera\stm32f4xx_hal_rcc_ex.o"
"tftplusovcamera\stm32f4xx_hal_flash.o"
"tftplusovcamera\stm32f4xx_hal_flash_ex.o"
"tftplusovcamera\stm32f4xx_hal_flash_ramfunc.o"
"tftplusovcamera\stm32f4xx_hal_gpio.o"
"tftplusovcamera\stm32f4xx_hal_dma_ex.o"
"tftplusovcamera\stm32f4xx_hal_dma.o"
"tftplusovcamera\stm32f4xx_hal_pwr.o"
"tftplusovcamera\stm32f4xx_hal_pwr_ex.o"
"tftplusovcamera\stm32f4xx_hal_cortex.o"
"tftplusovcamera\stm32f4xx_hal.o"
"tftplusovcamera\stm32f4xx_hal_exti.o"
"tftplusovcamera\stm32f4xx_ll_fsmc.o"
"tftplusovcamera\stm32f4xx_hal_sram.o"
"tftplusovcamera\stm32f4xx_hal_i2c.o"
"tftplusovcamera\stm32f4xx_hal_i2c_ex.o"
"tftplusovcamera\stm32f4xx_hal_tim.o"
"tftplusovcamera\stm32f4xx_hal_tim_ex.o"
"tftplusovcamera\system_stm32f4xx.o"
"tftplusovcamera\ili9341_tft_driver.o"
"tftplusovcamera\ov7670.o"
"tftplusovcamera\core_dump.o"
"tftplusovcamera\exceptions.o"
"tftplusovcamera\haar_like_feature.o"
"tftplusovcamera\integral_image.o"
--strict --scatter "TFTPlusOVCamera\TFTPlusOVCamera.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFTPlusOVCamera.map" -o TFTPlusOVCamera\TFTPlusOVCamera.axf